# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/example/dubbo/demo/model/: WeatherDTO.java
dubbo-demo-api/src/main/java/com/example/dubbo/demo/service/: WeatherService.java
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/me/renzheng/dubbo/demo/service/: WeatherServiceImpl.java
dubbo-demo-start/: pom.xml
dubbo-demo-start/src/main/java/me/renzheng/dubbo/demo/start/: Application.java
dubbo-demo-start/src/main/java/me/renzheng/dubbo/demo/start/controller/: WeatherController.java
dubbo-demo-start/src/test/java/me/renzheng/dubbo/demo/start/: ApplicationTests.java
