<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>me.renzheng</groupId>
    <artifactId>dubbo-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>dubbo-demo</name>
    <description>dubbo-demo</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <dubbo-demo-api.version>0.0.1-SNAPSHOT</dubbo-demo-api.version>
        <dubbo-demo-service.version>0.0.1-SNAPSHOT</dubbo-demo-service.version>
        <dubbo-demo-start.version>0.0.1-SNAPSHOT</dubbo-demo-start.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.renzheng</groupId>
                <artifactId>dubbo-demo-api</artifactId>
                <version>${dubbo-demo-api.version}</version>
            </dependency>

            <dependency>
                <groupId>me.renzheng</groupId>
                <artifactId>dubbo-demo-service</artifactId>
                <version>${dubbo-demo-service.version}</version>
            </dependency>

            <dependency>
                <groupId>me.renzheng</groupId>
                <artifactId>dubbo-demo-start</artifactId>
                <version>${dubbo-demo-start.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
